<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- All CSS -->
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Care n Cure || We care for you</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("eFRF_eDmoCkh9VpYY");
      })();
    </script>
  </head>
  <body class="home-two">
    <div class="modal-backdrop fade" id="shadeblack" style="display: none;"></div>
    <div class="modal justify-content-center align-items-center text-white" id="spinner" style="display: none;">
      <div class="spinner-border" role="status">
        <span class="sr-only"></span>
      </div>
    </div>
    <!-- <div class="modal-backdrop fade show"></div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: block;">
      <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
    </div> -->
    <!-- Header strat -->
    <header class="header abs-header">
      <div class="bg-theme-green text-right p-2 font-weight-bold font-italic">
        <a href="tel:+91 6671336946" class="d-block text-white email-a">+91 6671336946</a>
        <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=carencurevizag@gmail.com&subject=WebLaunch%20CALL%20EZTRADER&body=Hello%2C%0A%0AI%20tried%20contacting%20you%20today%20but%20you%20seem%20to%20have%20missed%20my%20call.%20%0A%0APlease%20return%20my%20call%20as%20soon%20as%20you%E2%80%99re%20available.%20%0A%0AIn%20any%20case%2C%20I%20will%20try%20ringing%20you%20at%20a%20later%20time.%0A%0A%0ATy%2C%0A%0A%0A%0A" target="_blank" class="d-block text-white email-a">carencurevizag@gmail.com</a>
        <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=carencurehyderabad@gmail.com&subject=WebLaunch%20CALL%20EZTRADER&body=Hello%2C%0A%0AI%20tried%20contacting%20you%20today%20but%20you%20seem%20to%20have%20missed%20my%20call.%20%0A%0APlease%20return%20my%20call%20as%20soon%20as%20you%E2%80%99re%20available.%20%0A%0AIn%20any%20case%2C%20I%20will%20try%20ringing%20you%20at%20a%20later%20time.%0A%0A%0ATy%2C%0A%0A%0A%0A" target="_blank" class="d-block text-white email-a">carencurehyderabad@gmail.com</a>
      </div>
      <div class="container-new">
        <div class="row align-items-center ph_row">
          <div class="col-md-6">
            <a href="/" class="logo d-flex align-items-center text-dark text-nowrap">
              <img src="images/logo_no_bg.png" alt="">
              <h2>Home Care & Nursing</h2>
            </a>
          </div>
          <div class="col-md-6 text-right">
            <nav class="primary-menu">
              <a href="javascript:void(0);" class="mobile-menu"><i class="ti-menu"></i></a>
              <ul> 
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#careers">Careers</a></li>
                <li><a href="#reviews">Reviews</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="fix-menu d-flex flex-column">
      <a href="https://api.whatsapp.com/send?phone=917671876916&text=Hi," target="_blank" class="wa-link d-flex align-items-center">
        <span class="bi bi-whatsapp" data-toggle="tooltip" data-placement="top" title="Chat with us"></span>
        <span class="d-none">Chat with us</span>
      </a>
      <a class="video-btn pay-link d-flex align-items-center" data-fancybox href="images/payment.jpeg">
        <span class="bi bi-credit-card text-dark" data-toggle="tooltip" data-placement="bottom" title="Payment"></span>
        <span class="d-none">Pay here</span>
      </a>
    </div>
    <!-- Header strat -->

    <!-- Banner section start -->
    <!-- <section class="banner">
      <div class="spa-img">
        <img src="images/hero.png" alt="">
      </div>
      <div class="container" id="home">
        <div class="row">
          <div class="col-lg-6 col-md-9">
            <div class="banner-content">
              <span>Vishakhapatnam & Hyderabad</span>
              <h2 class="h2-1">Care n Cure</h2>
              <h2 class="h2-2">Home Care & Nursing</h2>
              <p>We are there to erase the problems of the patients.</p>
              <a class="video-btn" data-fancybox href="images/intro2.mp4">
                <i class="ti-control-play"></i>
                Watch our story
              </a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="banner">
      <div class="container" id="home">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-6 col-md-9 text-center">
            <div class="banner-content">
              <span>Vishakhapatnam & Hyderabad</span>
              <p>We are there to erase the problems of the patients.</p>
              <a class="video-btn" data-fancybox href="images/intro2.mp4">
                <i class="ti-control-play"></i>
                Watch our story
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner section end -->

    <!-- Procedures section start -->
    <section class="procedures" id="service" style="padding: 0;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 m-auto">
            <div class="sec-heading">
              <h3 class="sec-title">Our Services</h3>
              <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein were meat kind wherein and martcin</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <article class="post">
              <img src="images/caretaker.png" alt="">
              <h4><a href="services.html">Care Taker Services  24*7</a></h4>
              <p>Care n Cure Home care offers companionship and a wide range of personal services for the needy in their homes. Whether it's assistance with the tasks of everyday living, short-term care follows a hospital stay or a permanent solution that provides live-in assistance.</p>
            </article>
          </div>
          <div class="col-md-4">
            <article class="post">
              <img src="images/homenursing.png" alt="">
              <h4><a href="services.html">Home Nursing Services  24*7</a></h4>
              <p>Care n Cure Home Care Services provides qualified Nurses and trained home attendants for elderly people and help them in their routine activities like walking, getting in and out of bed, dressing, feeding, managing medication and other personal grooming work</p>
            </article>
          </div>
          <div class="col-md-4">
            <article class="post">
              <img src="images/babycare.png" alt="">
              <h4><a href="services.html">Baby Care Services  24*7</a></h4>
              <p>Here, at CareNCure, we take care of babies 24*7 who are born after surgery.We provide mother care to the baby until the mother is recovered and provides necessary vaccination to the baby until under our service</p>
            </article>
          </div>
          <div class="col-md-4">
            <article class="post">
              <img src="images/medicalrental.png" alt="">
              <h4><a href="services.html">Medical Rental Equipments</a></h4>
              <p>We supply home Medical Equipment in Vijayawada along with medical care services right at your doorstep. Care n Cure Home Health Care Services team understands your medical condition, builds a personalized care plan and delivers reliable and best-in-class Medical Equipment.</p>
            </article>
          </div>
          <div class="col-md-4">
            <article class="post">
              <img src="images/physiotherapy.png" alt="">
              <h4><a href="services.html">Physiotheraphy Services</a></h4>
              <p>At Care n Cure, We bring you Physiotheraphy expertise for a wide range of medical conditions such as persistent pain, post stroke care, chronic pulmonary conditions, geriatric, pediatric care, post operative care, sports and muscular injuries right at the comfort of your home.</p>
            </article>
          </div>
          <div class="col-md-4">
            <article class="post">
              <img src="images/rehab.png" alt="">
              <h4><a href="services.html">Rehab Services  24*7</a></h4>
              <p>Here, at CareNCure, we help people regain their physiical, mental and cognitive abilities that have been lost or impaired as a result of disease or injury.The services include physical therapy, occupational therapy, speech and language therapy, cognitive therapy and mental rehabilitation services </p>
            </article>
          </div>
          <div class="col-md-4">
            <article class="post">
              <img src="images/snrcare.png" alt="">
              <h4><a href="services.html">Oldage Home Care For Senior Citizens</a></h4>
              <p>Care n Cure Home Care Services provides qualified Nurses and trained home attendants for elderly people and help them in their routine activities like walking, getting in and out of bed, dressing, feeding, managing medication and other personal grooming work</p>
            </article>
          </div>
        </div>
      </div>      
    </section>
    <!-- Procedures section end -->
    <!-- Stats Count Start -->
    <section id="stats-section">
      <div class="unslate_co--section section-counter container">
          <div class="section-heading-wrap text-center mb-3" data-aos="fade-up">
            <h2 class="heading-h2 text-center divider">Care N Cure Stats</h2>
            
          </div>
          <div class="row pt-5">
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
              <div class="counter-v1 text-center">
                <span class="number-wrap d-block">
                  <span class="number number-counter" data-number="4398">0</span>
                </span>
                <span class="counter-label">Clients</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
              <div class="counter-v1 text-center">
                <span class="number-wrap d-block">
                  <span class="number number-counter" data-number="428">0</span>
                </span>
                <span class="counter-label">Employees</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
              <div class="counter-v1 text-center">
                <span class="number-wrap d-block">
                  <span class="number number-counter" data-number="7">0</span>
                </span>
                <span class="counter-label">Cities</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
              <div class="counter-v1 text-center">
                <span class="number-wrap d-block">
                  <span class="number number-counter" data-number="2">0</span>
                </span>
                <span class="counter-label">Branches</span>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- Stats Count End -->
    <!-- Service section start -->
    <section class="service">
      <div class="service-caro owl-carousel container">
        <div class="single-service">
          <img src="images/career1.png" alt="">
        </div>

        <div class="single-service">
          <img src="images/service1.png" alt="">
        </div>

        <div class="single-service">
          <img src="images/service2.png" alt="">
        </div>

        <div class="single-service">
          <img src="images/career2.png" alt="">
        </div>
      </div>
    </section>
    <!-- Service section end -->

    <!-- About section start -->
    <section class="about" id="about" style="padding: 20px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-md-12 m-auto">
            <div class="sec-heading">
              <img src="images/logo_no_bg.png" alt="">
              <span class="tagline">About Care n Cure</span>
              <h3 class="sec-title">Come and you will be Inspired!</h3>
              <p>Here at Care n Cure, we are extremely proud of our accreditations and accolades, ensuring that we are recognized throughout the home care industry as a leader in our field providing quality care. Since our inception over 7 years ago, we have prided ourselves on providing a professional live-in care service that has become a viable alternative to residential care homes. With the support of our experienced nursing team, we are able to support those with complex conditions to live safely and comfortably at home</p>
              <p>Allowing someone you don't know enter your home, can be a daunting experience, particularly if they're supporting you with things that you or your elders no longer able to do by self. That's why we have put stringent guidelines in place that must be adhered to by all of our care givers to give you the reassurance that we are consistently providing a safe, effective and responsive service which includes personal screening and thorough background checks</p>
            </div>
          </div>
        </div>
      </div>      
    </section>
    <!-- About section end -->

    <!-- Team section start -->
    <section class="team" style="padding: 20px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 m-auto">
            <div class="sec-heading">
              <h3 class="sec-title">Experienced Team</h3>
              <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein were meat kind wherein and martcin</p>
            </div>
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-md-4">
            <div class="single-memb">
              <img src="images/team/1.jpg" alt="">
              <div class="memb-details">
                <h6>Joseph Austin</h6>
                <span>Managing Director</span>
                
                <div class="memb-social">
                  <a href="#"><i class="ti-facebook"></i></a>
                  <a href="#"><i class="ti-twitter-alt"></i></a>
                  <a href="#"><i class="ti-google"></i></a>
                  <a href="#"><i class="ti-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team section end -->

    <!-- Testimonial section start -->
    <section class="testimonial" id="reviews">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 m-auto">
            <div class="sec-heading">
              <h3 class="sec-title">Reviews</h3>
              <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein were meat kind wherein and martcin</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10 col-md-12 m-auto">
            <div class="test-caro owl-carousel">
              <div class="single-tst">
                <img src="images/reviews1.png" alt="">
              </div>
              <div class="single-tst">
                <img src="images/reviews2.png" alt="">
              </div>
              <div class="single-tst">
                <img src="images/reviews3.png" alt="">
              </div>
              <div class="single-tst">
                <img src="images/reviews4.png" alt="">
              </div>
              <div class="single-tst">
                <img src="images/reviews5.png" alt="">
              </div>
              <div class="single-tst">
                <img src="images/reviews6.png" alt="">
              </div>
              <div class="single-tst">
                <img src="images/reviews7.png" alt="">
              </div>
              <div class="single-tst">
                <img src="images/reviews8.png" alt="">
              </div>
              <div class="single-tst">
                <img src="images/reviews9.png" alt="">
              </div>
              <div class="single-tst">
                <img src="images/reviews10.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial section end -->

    <!-- Appointment section start -->
    <section class="appointment v2" id="careers">
      <div class="appointment-wrap">
        <div class="container border mt-3 bg-light">
          <div class="row">
            <div class="col-lg-8 col-md-10 m-auto">
              <div class="sec-heading">
                <h3 class="sec-title">Careers</h3>
                <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second every wherein were meat kind wherein and martcin</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 col-md-10 m-auto">
              <div class="sec-heading">
                <h3>JOIN WITH US</h3>
                <button type="button" class="btn btn-success" onClick="openform(1)">Apply</button>
              </div>
            </div>
          </div>
          <div id="formID" style="display: none;">
            <button type="button" class="btn btn-success" onClick="openform(2)">Care Taker</button>
            <button type="button" class="btn btn-success" onClick="openform(3)">Physiotheraphy</button>
            <button type="button" class="btn btn-success" onClick="openform(4)">Nursing</button>
            <button type="button" class="btn btn-danger" onClick="openform(5)">Close</button>
          </div>
          <div class="row align-items-center justify-content-center">
            <form class="col-md-6 border-left py-3" onsubmit="return !2" id="formID1" style="display: none;">
              <div id="succ_rply" style="display: none;">
                <h1>Your response recorded successfully</h1>
                <button type="button" class="btn btn-danger" onClick="openform()">Close</button>
              </div>
              <div id="form_div">
                <h1 id="heading">Application</h1>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder="Enter Full Name"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="fname"
                    placeholder="Father's/Husband Name"
                    required
                  />
                </div>
                <div class="form-group d-flex align-items-center justify-content-center">
                  <h6 for="dob" class="m-0" style="flex: 30%;">Date of Birth</h6>
                  <input
                    type="date"
                    class="form-control"
                    id="dob"
                    placeholder="Date of Birth"
                    required
                    onchange="calculateAge()"
                  />
                  <span class="text-danger" id="errAge" style="display: none;">Age is less than 18</span>
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter email"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="place"
                    placeholder="Enter Native Place"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="qualification"
                    placeholder="Education Qualification"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="experience"
                    placeholder="Previous Experience"
                    required
                  />
                </div>
                <div class="form-group">
                  <select name="Branch" id="branch" class="form-control" required>
                    <option value="Options">Branch to Work At</option>
                    <option value="Vishakhapatnam">Vishakhapatnam</option>
                    <option value="Hyderabad">Hyderabad</option>
                  </select>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="address"
                    placeholder="Address"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="language"
                    placeholder="Enter Languages Known"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="religion"
                    placeholder="Enter Religion"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="country"
                    placeholder="Nationality"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="aadhar"
                    placeholder="Aadhar No."
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="account"
                    placeholder="Bank Account No."
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="ifsc"
                    placeholder="IFSC Code"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="phone"
                    placeholder="Mobile Number"
                    required
                  />
                </div>
                <button type="button" class="btn btn-danger" onClick="openform()">Close</button>
                <button type="submit" class="btn btn-primary" id="submitID" onClick="sendEmail()">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Appointment section end -->

    <!-- Footer start -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <a href="/" class="logo foo-logo">
              <img src="images/logo_no_bg.png" alt="">
            </a>
            <nav class="foo-nav">
              <ul> 
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#careers">Careers</a></li>
                <li><a href="#reviews">Reviews</a></li>
              </ul>
            </nav>
            <div class="foo-social">
              <a href="https://www.facebook.com/carencurehomecarenursing/" target="_blank"><i class="ti-facebook"></i></a>
              <a href="https://twitter.com/CareNCure5" target="_blank"><i class="ti-twitter-alt"></i></a>
              <a href="https://www.linkedin.com/company/care-n-cure-home-care-nursing-services" target="_blank"><i class="ti-linkedin"></i></a>
              <a href="https://www.instagram.com/care_n_cure_home_care_services/" target="_blank"><i class="ti-instagram"></i></a>
            </div>
            <p class="copyright">&copy; COPYRIGHT <script>document.write(new Date().getFullYear())</script> <a href="https://weblaunch.in" target="_blank">weblaunch.in</a> ALL RIGHTS RESERVED.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts-dist.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>